<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>publiccode</artifactId>
    <version>0.0.14</version>
    <name>Publiccode Upgrade</name>
    <groupId>it.cnr.si</groupId>
    <packaging>pom</packaging>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <configuration>
                        <includes>publiccode.yml</includes>
                        <message>changed softwareVersion and releaseDate on publiccode.yml [ci skip]</message>
                        <pushChanges>true</pushChanges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <preparationGoals>clean verify scm:checkin</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.5</version>
                <executions>
                    <execution>
                        <id>replaceTokens</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>publiccode.yml</file>
                    <replacements>
                        <replacement>
                            <token>softwareVersion.*</token>
                            <value>softwareVersion: ${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>releaseDate.*</token>
                            <value>releaseDate: '${timestamp}'</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:ssh://git@github.com/mspasiano/publiccode-maven.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mspasiano/publiccode-maven.git</developerConnection>
        <tag>publiccode-0.0.14</tag>
    </scm>
</project>
